<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".promoDetailActivity">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/most_pop_deal1"
                android:id="@+id/promDImg"
                android:elevation="20dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:background="@drawable/promo_details"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/promoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:alpha="0.6"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:elevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/lucida_sans_unicode"
                android:gravity="center"
                android:text="@string/promoDes"
                android:textColor="@color/colorPromoDe"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/promDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/lucida_sans_unicode"
                android:text="text "
                android:textAlignment="inherit"
                android:textColor="@color/colorPromoDe"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/promDText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/promDText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/lucida_sans_unicode"
                android:text="@string/promot"
                android:textAlignment="inherit"
                android:textColor="@color/colorPromoDe"
                android:textSize="10sp" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnPromoOption"
            android:layout_below="@id/promoDetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            style="@style/PromoOptCardView" >

            <TextView
                android:id="@+id/promoOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promoOptions"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/introDotTransWhite"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/lucida_sans_unicode"
                android:elevation="10dp"/>
            <TextView
                android:layout_marginTop="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promoOptionsDe"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/introDotTransWhite"
                android:fontFamily="@font/lucida_sans_unicode"
                android:elevation="10dp"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_btn"
            android:elevation="20dp"
            android:gravity="center"
            android:text="@string/btnAddToCart"
            android:textSize="10dp"
            android:textColor="@color/colorMenuNameButton"/>

    </RelativeLayout>

</LinearLayout>