<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_screen"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/introViewPager"
        android:layout_width="match_parent"
        android:layout_height="840dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introViewPager"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/introButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/introViewPager"
        android:layout_alignEnd="@id/introViewPager"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="@string/btnSkip"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

</RelativeLayout>