<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:background="@drawable/home_page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upper">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/promFlip"
            app:auto_cycle="true"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:delay="0"
            app:period="1000">

        </com.denzcoskun.imageslider.ImageSlider>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/promDeals">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>