<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/introImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/order_mobile" />

    <TextView
        android:id="@+id/txtDesT"
        android:layout_below="@id/introImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="@string/introT"
        android:textSize="40dp"
        android:textColor="@color/intro"
        android:fontFamily="@font/chremsel_serif_bold"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesT"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:text="@string/promoDes"
        android:textSize="30dp"
        android:textColor="@color/intro"
        android:fontFamily="@font/chremsel_serif_regular"/>
</RelativeLayout>