<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pizzahut.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.pizzahut.FragmentPromo"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.pizzahut.uupp"
        android:label="fragment_uupp"
        tools:layout="@layout/fragment_uupp" />
    <fragment
        android:id="@+id/fragmentPromo"
        android:name="com.example.pizzahut.FragmentPromo"
        android:label="fragment_promo"
        tools:layout="@layout/fragment_promo" />
    <fragment
        android:id="@+id/fragmentDeliveryAddress"
        android:name="com.example.pizzahut.FragmentDeliveryAddress"
        android:label="fragment_delivery_address"
        tools:layout="@layout/fragment_delivery_address" />
<!--    <fragment-->
<!--        android:id="@+id/fragmentMap"-->
<!--        android:name="com.example.pizzahut."-->
<!--        android:label="fragment_map"-->
<!--        tools:layout="@layout/fragment_map" />-->


</navigation>