<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPromoDeBackground"
    tools:context=".promoDetailActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/most_pop_deal1"
                android:id="@+id/promDImg"
                android:elevation="5dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/promDText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="text "
                android:elevation="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorPromoDe"
                android:fontFamily="@font/lucida_sans_unicode"/>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/promo_details"
        android:elevation="10sp">

        <Button
            android:id="@+id/btnPromoOption"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPromoDe"
            android:elevation="10dp"
            android:text="Option" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPromoOption"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBtn"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Add to Cart"
            android:textColor="@color/colorMenuNameButton"/>


    </RelativeLayout>

</LinearLayout>