<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/promCard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promDetails"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/promImage"
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/most_pop_deal1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>